|header.php
|---menu.php
|   |---home.php
|   |---login.php-------|
|   |---create_user.php |
|						|
|						|
|						|---login.php
|						  	|   (Ettevõte logib sisse)
|						  	|---data.php (sisestab tööpakkumise)
|						  	|---table.php (näeb oma sisestatuid pakkumisi)
|						  	|---edit.php (saab muuta neid pakkumisi, kus ei ole tehtud ajakirjaniku pakkumist)
|						  	|---offers.php (saab vaadata ajakirjanike pakkumisi oma tööpakkumistele)
|						  	|	|---feedback.php (saab anda ajakirjanikule tagasisidet)
|						  	|
|						  	|	(Ajakirjanik logib sisse)
|						  	|---table.php (näeb kõiki tööpakkumisi ja saab teha oma pakkumise)
|						  	|---offers.php (saab näha oma pakkumisi)
|						  	|	|---feedback.php (saab anda ettevõttele tagasisidet)
|						  	|
|						  	|	(Admin logib sisse)
|						  	|---admin.php
|								|---table.php
|							    |---offers.php
|							    |---history.php
|footer.php


|User.class.php
|OfferManager.class.php


|pages
|---menu.php
|---home.php
|---login.php
|---create_user.php
|---data.php
|---table.php
|---edit.php
|---offers.php
|---feedback 
|---history.php
|---admin.php
|
|classes
|---User.class.php
|---OfferManager.class.php
|
|header.php
|footer.php
|functions.php